<?php

$servername = "localhost";
$dbname = "id20767117_esp_data";
$username = "id20767117_root";
$password = "Risel0121*";

$api_key_value = "tPmAT5Ab3j7F9";

$api_key= $voltage = $current = $power = $energy = $harga = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $api_key = test_input($_POST["api_key"]);
    if($api_key == $api_key_value) {
        $voltage = test_input($_POST["voltage"]);
        $current = test_input($_POST["current"]);
        $power = test_input($_POST["power"]);
        $energy = test_input($_POST["energy"]);
        $harga = test_input($_POST["harga"]);
        
        // Create connection
        $conn = new mysqli($servername, $username, $password, $dbname);
        // Check connection
        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        } 
        
        $sql = "INSERT INTO sensor_data (voltage, current, power, energy, harga)
        VALUES ('" . $voltage . "', '" . $current . "', '" . $power . "', '" . $energy . "', '" . $harga . "')";
        
        if ($conn->query($sql) === TRUE) {
            echo "New record created successfully";
        } 
        else {
            echo "Error: " . $sql . "<br>" . $conn->error;
        }
    
        $conn->close();
    }
    else {
        echo "Wrong API Key provided.";
    }

}
else {
    echo "No data posted with HTTP POST.";
}

function test_input($data) {
    $data = trim($data);
    $data = stripslashes($data);
    $data = htmlspecialchars($data);
    return $data;
}
